{
  "name": "2048",
  "short_name": "2048",
  "description": "Play the classic 2048 sliding tile game",
  "lang": "en",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f1220",
  "theme_color": "#0f1220",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "id": "piyushdoorwar.2048"
}